Project4_831608197/WPFTest/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Dialogs.OpenFileDialogMultipleFilesSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenFileDialogMultipleFilesSample" Height="500" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0">

                    <StackPanel Orientation="Horizontal" Width="154" Margin="83,10,63,0">
                        <Button x:Name="btnOpenFile" Click="hanldeBrowseButton" Content="Browse Files" Background="Yellow"/>
                        <!--<Button Height="28" Width="160"  Background="Green" x:Name="btnBrowseFile" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="btnBrowseFile_Click" Content="Browse Files" Margin="40,6,0,7"/>-->
                    </StackPanel>


                </Grid>
                <Grid Grid.Row="1" Margin="35,27,0,45" HorizontalAlignment="Left" Width="166">

                    <ListBox Name="GUIFileList" Margin="-24,0,-27,-35"  />
                </Grid>
                <Grid Grid.Row="2" Margin="0,5,-10,-5">
                    <Button x:Name="upload" Content="Upload" Background="Green" HorizontalAlignment="Left" Margin="94,11,0,0" VerticalAlignment="Top" Width="75" Click="uploadButtonClick"/>

                </Grid>

                <Grid Grid.Row="3" Margin="0,5,-10,-5">
                    <Button x:Name="Analyze" Background="Green" Content="Analyze" HorizontalAlignment="Left" Margin="23,0,0,20" Width="214" Click="hanldeAnalyzeButton"/>

                </Grid>

            </Grid>

        </Grid>
        <Grid  Grid.Column="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>


                </Grid.RowDefinitions>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Label x:Name="label" Content="Repository" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="103"/>



                    </Grid>


                    <Grid Grid.Row="1">
                        <Label x:Name="labe2" Content="Click on following button to view categories" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="253"/>



                    </Grid>


                    <Grid Grid.Row="2">
                        <Button x:Name="choosecategorybutton" Background="Yellow" Content="View Categories" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="96" Click="handleGetCategoriesButton" Height="30"/>
                        <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->


                    </Grid>


                    <Grid Grid.Row="3">
                        <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Margin="45,10,55,10" >

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Label x:Name="labe3" Content="Click on following button to view files" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="253"/>



                    </Grid>
                    <Grid Grid.Row="5">
                        <Button x:Name="choosefilebutton" Background="Yellow" Content="View Files" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="113" Click="handleGetFilesButton" Height="30"/>
                        <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->


                    </Grid>
                    <Grid Grid.Row="6">
                        <ComboBox x:Name="comboBox1" SelectionChanged="ComboBoxForFiles_SelectionChanged" Margin="45,10,55,10" >


                        </ComboBox>
                    </Grid>


                    <Grid Grid.Row="7">
                        <Label x:Name="labe5" Content="Choose to delete or download" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Width="222" Height="36"/>



                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button x:Name="downloadfilebutton" Background="Green" Content="Download" HorizontalAlignment="Left" Margin="47,10,-13,0" VerticalAlignment="Top" Width="67" Click="hanldeDownloadFileButton"/>
                            <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="deletefilebutton" Background="Red" Content="Delete" HorizontalAlignment="Left" Margin="60,10,-47,0" VerticalAlignment="Top" Width="88" Click="handleDeleteFilesButton" RenderTransformOrigin="0.648,0.45"/>
                            <!--<Label x:Name="label1" Content="Choose category" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>-->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>






        </Grid>

    </Grid>
</Window>
